[flake8]
per-file-ignores =
    test_*.py: S101,DAR101,D100
    *.py: WPS305
    apps.py: F401

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    migrations

max-line-length = 120
